yevgen4989/httpd/.github/actions/action.yml
name: Build
description: Build httpd image
inputs:
  version:
    description: httpd version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      HTTPD_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

yevgen4989/httpd/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '2.4.52'
    tags: 2.4.52,2.4,2,latest
    workdir: 2.4
    platform: linux/amd64,linux/arm64